is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Instagram
build_property.RootNamespace = Instagram
build_property.ProjectDir = C:\Users\Purushotham.M\.Net_Files\Dot Net 7.0\Visual Studio Files\4_ASP.NET CORE_MVC\Projects\Instagram\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Purushotham.M\.Net_Files\Dot Net 7.0\Visual Studio Files\4_ASP.NET CORE_MVC\Projects\Instagram
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Purushotham.M/.Net_Files/Dot Net 7.0/Visual Studio Files/4_ASP.NET CORE_MVC/Projects/Instagram/Views/Login/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Purushotham.M/.Net_Files/Dot Net 7.0/Visual Studio Files/4_ASP.NET CORE_MVC/Projects/Instagram/Views/Login/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Purushotham.M/.Net_Files/Dot Net 7.0/Visual Studio Files/4_ASP.NET CORE_MVC/Projects/Instagram/Views/Login/Sucess.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cU3VjZXNzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Purushotham.M/.Net_Files/Dot Net 7.0/Visual Studio Files/4_ASP.NET CORE_MVC/Projects/Instagram/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Purushotham.M/.Net_Files/Dot Net 7.0/Visual Studio Files/4_ASP.NET CORE_MVC/Projects/Instagram/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Purushotham.M/.Net_Files/Dot Net 7.0/Visual Studio Files/4_ASP.NET CORE_MVC/Projects/Instagram/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
